<html> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div id="aboutUs">
   
        <header>
       
                <h1>Brainlingual</h1>
                <input id="inputHeader" type="button" value="INICIAR SESIÓN">
                <input id="inputHeader" type="button" value="REGISTRARSE">
                <input id="inputHeader" type="search" placeholder="Buscar...">

         </header>

        <nav><ul> 
            <li> <a href="index.html" target="blank">Inicio</a> </li>
            <li> <a href="form.html" target="blank">Contacto</a> </li>
            <li> <a href="sobre-nosotros.html" target="blank">Sobre nosotros</a> </li>
            <li> <a href="elegi-tu-profesor.html" target="blank">Elegí tu profesor</a>  </li>
            <li> <a href="recomendaciones-de-alumnos.html" target="blank">Recomendaciones</a></li>
            <li> <a href="https://instagram.com/brainlingual?igshid=YmMyMTA2M2Y=" target="blank">Instagram</a> </li>
        </ul></nav>
        
   


<table class="tabla1"  border="5" cellpadding= "10" cellspacing="10">
    <th>EL EQUIPO BRAINLINGUAL</th>
    

    <tr>
        <td>En Brainlingual creemos que el mundo es mejor cuando las personas se pueden entender unas con otras.
            Creamos oportunidades para aquellos que quieran compartir sus capacidades de enseñanza y para los que 
        necesiten la libertad de estudiar inglés a su ritmo. Brainlingual ha ayudado a miles de personas a compartir experiencias culturales,
        y a aprender nuevas cosas sobre el mundo que los rodea. 
     </td>
        
    </tr>
    
</table>


<table class="tabla2"  border ="5" cellpadding= "5" cellspacing="5">
    <th>Clases en vivo las 24 hs</th>
    <th>Clases interactivas</th>
    <th>Feedback y clases de apoyo</th>

    <tr>
        <td>Conectate a la clase con el profesor que elijas a la hora que quieras y desde donde quieras</td>
        <td>Aprende de la mejor forma combinando la informacion mas completa con actividades y material interactivo</td>
        <td>Mantenete conectado con tu profesor mediante devoluciones constantes y clases extra</td>
    </tr>
</table>
    
   
    <footer>
        <button> <a class="redes" href="https://instagram.com/brainlingual?igshid=YmMyMTA2M2Y=" target="blank"></a>  IG </button>
        <button> <a class="redes" href="https://facebook.com/ianina.rodi=" target="blank"></a>  FB </button>
    </footer>

        </div>
</body>
</html>
